<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamActionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mainPlayerImageView"
        android:layout_width="@dimen/dimen_25_dp"
        android:layout_height="@dimen/dimen_25_dp"
        android:elevation="1dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/mainPlayerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/actionTextView"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/subOffPlayerImageView"
        android:layout_width="@dimen/dimen_25_dp"
        android:layout_height="@dimen/dimen_25_dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/subOffPlayerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10_dp"
        android:textColor="@color/grey_400"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/mainPlayerImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:text="49' substitution" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/actionTextView"
        app:layout_constraintTop_toBottomOf="@id/actionTextView"
        tools:text="messi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subOffPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gio"
        android:textColor="@color/grey_400"
        android:textSize="@dimen/dimen_12_sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/actionTextView"
        app:layout_constraintTop_toBottomOf="@id/mainPlayerTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mainPlayerImageView"
        app:layout_constraintEnd_toEndOf="@id/subOnView"
        app:layout_constraintTop_toTopOf="@id/actionTextView" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/subOnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30_dp"
        android:background="@drawable/ic_substitution"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/mainPlayerTextView"
        app:layout_constraintEnd_toStartOf="@id/lineView"
        app:layout_constraintTop_toTopOf="@id/mainPlayerTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/subOffView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_30_dp"
        android:background="@drawable/ic_substitution"
        android:backgroundTint="@color/red_700"
        android:rotation="180"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/subOffPlayerTextView"
        app:layout_constraintEnd_toStartOf="@id/lineView"
        app:layout_constraintTop_toTopOf="@id/subOffPlayerTextView" />

    <View
        android:id="@+id/lineView"
        android:layout_width="@dimen/dimen_1_dp"
        android:layout_height="@dimen/dimen_0_dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/roundDecoratorViewOnActions"
        android:layout_width="@dimen/dimen_7_dp"
        android:layout_height="@dimen/dimen_7_dp"
        android:background="@drawable/decorator_view_background"
        app:layout_constraintBottom_toBottomOf="@id/actionView"
        app:layout_constraintEnd_toStartOf="@id/lineView"
        app:layout_constraintStart_toEndOf="@id/lineView"
        app:layout_constraintTop_toTopOf="@id/actionView" />

</androidx.constraintlayout.widget.ConstraintLayout>